<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>

  <style>
  </style>
    <script type="text/javascript">

      function draw(data) {
      
      /*
        D3.js setup code
      */
        
          var w = window, 
              d = document, 
              e = d.documentElement, 
              g = d.getElementsByTagName('body')[0], 
              x = w.innerWidth || e.clientWidth || g.clientWidth, 
              y = w.innerHeight|| e.clientHeight|| g.clientHeight;

          "use strict";
          var margin = 75,
              width = x - margin,
              height = y - margin;

          var svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');

      /*
        Dimple.js Chart construction code
      */

          var myChart = new dimple.chart(svg, data);
          var y = myChart.addCategoryAxis("y", ["year", "dataset"]); 
          y.addOrderRule(["2010", "2000", "1990", "1980"]);
          var x = myChart.addPctAxis("x", "population");
          myChart.addSeries("race", dimple.plot.bar);
          myChart.addLegend(200, 10, 380, 20, "left");
          myChart.draw();
        };

        
      </script>
  </head>
<body>
  <script type="text/javascript">
  /*
    Use D3 (not dimple.js) to load the TSV file
    and pass the contents of it to the draw function
    */
    d3.csv("alldata.csv", draw);
  </script>
</body>
</html>
